MONGODB_URL= mongodb+srv://palak_jaiswal:palak_jaiswalch28@cluster0.g9yuylm.mongodb.net/ecommerce?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = yg$4W@<?!^j\#375c<u9\Hf&{$:L/p;mY<%Q+(s"_[KW$m3Yu(
REFRESH_TOKEN_SECRET = &vQ\2Hw&>?#%{xjkBA"T]Xa-u-TM^m>zg?7p=sZ]!{LYL:aE%(y/B,GxkK(Xg#u{Rf<j5e6~h_$ZR<?+66zQbmfM#

CLOUD_NAME=dbusebtyo
CLOUD_API_KEY=474773986343535
CLOUD_API_SECRET=A1V9y2Gxekg632OCAOm3wS5Lkmc